# Server configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Database connection
DB_HOST=scpserver1.database.windows.net
DB_USER=scpadmin
DB_PASSWORD=HelloWorld24
DB_NAME=Social-Comment-Platform

# JWT Secret
JWT_SECRET=11589995c8616ed7443ab0085b50097d7734da1918ee13e67d588a99e2696f08